@media(max-width: 1100px){
  #page-search-results main .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  #page-home {
    background-position: 70vw bottom;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results main .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img{
    height: 200px;
  }

  #page-create-point form .field {
    flex-direction: column;
  }
  
  #page-create-point form .field-group {
    flex-direction: column;
  }

  #page-create-point form .field-group .field + .field {
    margin-left: 0;
  } 

}

@media(max-width: 700px){
  
  .items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}


@media (min-width: 1700px) {
  #page-home {
    background-position: 40vw bottom;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 100px;
  }
}
